global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'read-api'
    static_configs:
      - targets: ['read-api:3000']

  - job_name: 'write-api'
    static_configs:
      - targets: ['write-api:3000']